; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = pax_bb5_a

[common]
src_filter = -<*>
build_flags = -Wall

[env]
platform = ststm32
board = pax_bb5
build_flags = ${common.build_flags}

[env:pax_bb5_a]
framework = arduino
board_build.variant = PAX_BB5
board_build.variants_dir = variants
src_filter = ${common.src_filter} +<arduino>

[env:pax_bb5_c]
framework = cmsis
src_filter = ${common.src_filter} +<cmsis>

[env:pax_bb5_s]
framework = stm32cube
src_filter = ${common.src_filter} +<stm32cube>

[env:pax_bb5_l]
framework = libopencm3
src_filter = ${common.src_filter} +<libopencm3>
